<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapping and Data Visualization</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
          <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">GIS with Raja Usama</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="mapping.html">Mapping</a></li>
                    <li class="nav-item"><a class="nav-link " href="webgis.html">WebGIS</a></li>
                    <li class="nav-item"><a class="nav-link" href="3d-modeling.html">3D Modeling</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Portfolio Section -->
    <section id="portfolio" class="py-5 bg-light">
        <div class="container">
            <div class="row">
                <h4 class="text-center">Data Visualization for Phd. research of Tsinghua University, China</h4>
                <!-- Balochistan -->
                <div class="col-md-6">
                    <div class="card">
                        <img src="maps\Balochistan dist.png" class="card-img-top" alt="Map Example">
                        <div class="card-body">
                            <h5 class="card-title">Heatmap of freight emmissions</h5>
                            <p class="card-text">This map has been made only using csv data</p>
                            <a href="maps\Balochistan dist.png" class="btn btn-primary" target="_blank">View Map</a>
                        </div>
                    </div>
                </div>
                <!-- Punjab -->
                <div class="col-md-6">
                    <div class="card">
                        <img src="maps\Punjab.png" class="card-img-top" alt="Map Example">
                        <div class="card-body">
                            <h5 class="card-title">Bar-Chart map</h5>
                            <p class="card-text">Freight Trucks emmission in Punjab Division</p>
                            <a href="maps\Punjab.png" class="btn btn-primary" target="_blank">View Map</a>
                        </div>
                    </div>
                </div>
            
            </div>
        </div>
        <!-- 2nd work -->
         <!-- Portfolio Section -->
          <br>
        <div class="container">
            <div class="row">
                <h4 class="text-center">Climate change affect on drought pattern in AEZ's of Pakistan</h4>
                <!-- preci -->
                <div class="col-md-4">
                    <div class="card">
                        <img src="maps\preci.png" class="card-img-top" alt="Map Example">
                        <div class="card-body">
                            <h5 class="card-title">Precipitation Change</h5>
                            <p class="card-text">Data Source is from GEE ERA5</p>
                            <a href="maps\preci.png" class="btn btn-primary" target="_blank">View Map</a>
                        </div>
                    </div>
                </div>
                <!-- pci -->
                <div class="col-md-4">
                    <div class="card">
                        <img src="maps\pci.jpg" class="card-img-top" alt="Map Example">
                        <div class="card-body">
                            <h5 class="card-title">Precipitation Condition Index</h5>
                            <p class="card-text">Drought trend due to Precipitation variable</p>
                            <a href="maps\pci.jpg" class="btn btn-primary" target="_blank">View Map</a>
                        </div>
                    </div>
                </div>
                <!-- 3rd  -->
                <div class="col-md-4">
                    <div class="card">
                        <img src="maps\Peidmount Plain Spi.png" class="card-img-top" alt="Map Example">
                        <div class="card-body">
                            <h5 class="card-title">Standerized Precipitation Index</h5>
                            <p class="card-text">This indice is best for Drought assessment</p>
                            <a href="maps\Peidmount Plain Spi.png" class="btn btn-primary" target="_blank">View Map</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- DGK -->
        <br>
        <div class="container">
            <div class="row">
                <h4 class="text-center">Vegetation Growth Monitoring in DJ khan arid region in Pakistan</h4>
                <!-- sat image -->
                <div class="col-md-4">
                    <div class="card">
                        <img src="maps1\sat.png" class="card-img-top" alt="Map Example">
                        <div class="card-body">
                            <h5 class="card-title">False Color Comb-View</h5>
                            <p class="card-text">Data Source Sentinel-2</p>
                            <a href="maps1\sat.png" class="btn btn-primary" target="_blank">View Map</a>
                        </div>
                    </div>
                </div>
                <!-- veg area -->
                <div class="col-md-4">
                    <div class="card">
                        <img src="maps1\area map.png" class="card-img-top" alt="Map Example">
                        <div class="card-body">
                            <h5 class="card-title">Vegetation Threshold masking</h5>
                            <p class="card-text">Vectorization of data for area Cal.</p>
                            <a href="maps1\area map.png" class="btn btn-primary" target="_blank">View Map</a>
                        </div>
                    </div>
                </div>
                <!-- 3rd  -->
                <div class="col-md-4">
                    <div class="card">
                        <img src="maps1\roi.png" class="card-img-top" alt="Map Example">
                        <div class="card-body">
                            <h5 class="card-title">Study Area Map</h5>
                            <p class="card-text">4 different areas under Study</p>
                            <a href="maps1\roi.png" class="btn btn-primary" target="_blank">View Map</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 4rth work -->
         <br>
        <div class="container">
            <div class="row">
                <h4 class="text-center">Spatio-Temporal Change in Poyang Lake Area, China</h4>
                <!-- aoi -->
                <div class="col-md-6">
                    <div class="card">
                        <img src="maps\dms aoi.png" class="card-img-top" alt="Map Example">
                        <div class="card-body">
                            <h5 class="card-title">Study area map</h5>
                            <p class="card-text">Map created on QGIS</p>
                            <a href="maps\dms aoi.png" class="btn btn-primary" target="_blank">View Map</a>
                        </div>
                    </div>
                </div>
                <!-- area -->
                <div class="col-md-6">
                    <div class="card">
                        <img src="maps\Poyangarea map.jpg" class="card-img-top" alt="Map Example" oncontextmenu="return false;">
                        <div class="card-body">
                            <h5 class="card-title">Poyang Lake Area analysis</h5>
                            <p class="card-text">Spatio-Temporal change in Lake</p>
                            <a href="maps\Poyangarea map.jpg" class="btn btn-primary" target="_blank" oncontextmenu="return false;">View Map</a>
                        </div>
                    </div>
                </div>
            
            </div>
        </div>
    </section>

        <!-- Footer -->
        <footer class="bg-dark text-white text-center py-3">
            <p style="color: antiquewhite;">&copy; 2024 GIS with Raja Usama</p>
        </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
